<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Travel Club</title>
</head>

<body>

    <nav class="nav">
        <div class="nav-menu">
            <div class="nav-brand">
                <a href="#">Yolo<span><strong>Depart</strong></span></a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="nav-link">
                        <a href="#discovery">Discovery</a>
                    </li>
                    <li class="nav-link">
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </nav>

    <main>
        <section class="cover-container">
            <div class="site-cover">
                <h3>Travel</h3>
                <h1>What a wonderful world!</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <section class="card-container" id="blog">
            <h2 class="card-header">Blog</h2>
            <div class="cards">
                <div class="cards-content">
                    <div class="cards-image">
                        <img src="images/ian-dooley.jpg" alt="ian-dooley">
                    </div>
                    <h3>Hottest destinations in 2021</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque, a laboriosam numquam
                        dolorum qui, reprehenderit aliquid voluptas perferendis ducimus delectus nesciunt labore
                        tempore ad, iusto nobis eos accusamus! Excepturi.</p>
                </div>
                <div class="cards-content">
                    <div class="cards-image">
                        <img src="images/philipp-kammerer.jpg" alt="philipp-kammerer">
                    </div>
                    <h3>Should I travel solo?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque, a laboriosam numquam
                        dolorum qui, reprehenderit aliquid voluptas perferendis ducimus delectus nesciunt labore
                        tempore ad, iusto nobis eos accusamus! Excepturi.</p>
                </div>
                <div class="cards-content">
                    <div class="cards-image">
                        <img src="images/marcus-loke.jpg" alt="marcus-loke">
                    </div>
                    <h3>Hotel, hostel or airbnb?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque, a laboriosam numquam
                        dolorum qui, reprehenderit aliquid voluptas perferendis ducimus delectus nesciunt labore
                        tempore ad, iusto nobis eos accusamus! Excepturi.</p>
                </div>
                <div class="cards-content">
                    <div class="cards-image">
                        <img src="images/hanisah-kamis.jpg" alt="hanisah-kamis">
                    </div>
                    <h3>Layover in Singapore</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque, a laboriosam numquam
                        dolorum qui, reprehenderit aliquid voluptas perferendis ducimus delectus nesciunt labore
                        tempore ad, iusto nobis eos accusamus! Excepturi.</p>
                </div>
                <div class="cards-content">
                    <div class="cards-image">
                        <img src="images/hannah-busing.jpg" alt="hannah-busing">
                    </div>
                    <h3>10 cheapest countries to visit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque, a laboriosam numquam
                        dolorum qui, reprehenderit aliquid voluptas perferendis ducimus delectus nesciunt labore
                        tempore ad, iusto nobis eos accusamus! Excepturi.</p>
                </div>
                <div class="cards-content">
                    <div class="cards-image">
                        <img src="images/sumit-chinchane.jpg" alt="sumit-chinchane">
                    </div>
                    <h3>Top 10 travel books to read</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque, a laboriosam numquam
                        dolorum qui, reprehenderit aliquid voluptas perferendis ducimus delectus nesciunt labore
                        tempore ad, iusto nobis eos accusamus! Excepturi.</p>
                </div>
            </div>
        </section>

        <section class="discovery-container" id="discovery">
            <h2 class="discovery-header">Discovery</h2>
            <div class="cards">
                <div class="discovery-content">
                    <div class="discovery-image">
                        <img src="images/antonella-vilardo.jpg" alt="antonella-vilardo">
                    </div>
                    <div class="discovery-text">
                        <h2>Thailand</h4>
                            <h3>Ko Lanta</h5>
                                <p>Koh Lanta is a small island laying off the west coast of mainland Thailand in the
                                    Andaman sea. It’s known for its scuba diving, white sand beaches. In May to October
                                    is considered monsoon season, with strong rains sometimes as frequent
                                    as every day. The best time to visit this little gem is November to April.</p>
                    </div>
                    <div class="button">
                        <button class="block">Read more</button>
                    </div>
                </div>
                <div class="discovery-content">
                    <div class="discovery-image">
                        <img src="images/joe-desousa.jpg" alt="joe-desousa">
                    </div>
                    <div class="discovery-text">
                        <h2>Dominican Republic</h4>
                            <h3>Puerto Plata</h3>
                            <p>Puerto Plata is where tourism in Dominican Republic began. The area boasts beautiful
                                landscapes, relaxed beaches, and lush mountains & valleys. Home to the only aerial
                                tramway in the Caribbean and some of Dominican Republic’s first resorts, there is plenty
                                to discover in beautiful Puerto Plata.</p>
                    </div>
                    <div class="button">
                        <button class="block">Read more</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-container" id="contact">
            <div class="contact-bg">
                <div class="left-side">
                    <div class="text">
                        <h2 class="contact-header">Contact Us</h2>
                        <h3>Feel free to drop us a line at:</h3>
                        <h4>travel@travel.com</h4>
                    </div>
                </div>
                <form action="">
                    <label for="">Full Name:</label>
                    <input type="text" placeholder="Full Name">
                    <label for="">Email:</label>
                    <input type="email" placeholder="Email">
                    <label for="">Message:</label>
                    <textarea name="" rows="4" placeholder="Your Message"></textarea>
                    <input type="submit" class="submit">
                </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">&copy; 2021 <span>Regina</span> All Rights Reserved</div>
    </footer>

    <script src="jquery.min.js"></script>
    <script src="js.js"></script>
</body>

</html>